<!DOCTYPE html>
<html lang="he" dir="rtl">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>דר' רעיה בלנקי - קליניקה לפסיכותרפיה</title>
	<link rel="icon" type="image/x-icon" href="../img/favicon.ico">
	<meta NAME="Author" CONTENT="Raya Blanky">
	<link rel="stylesheet" type="text/css" href="../css/colors.css">
	<link rel="stylesheet" type="text/css" href="../css/navbar.css">
	<link rel="stylesheet" href="../css/style24.css">
	<link rel="stylesheet" href="../css/inner_page24.css">
</head>
<body>
	<div class="container">
		<header id="header" page="tipul_partani"></header>
		<main class="content">
			<div class="breadcrumbs_more">
				<a href="../index.html">דף הבית</a> > <a href="tipul_partani.html"> טיפולים פרטניים </a> > טיפול רגשי לילדים ונוער
			</div>
			<article class="contentData">
				<h1><img src="../img/title_tipul_rigshi.jpg" ></h1>
				<section class="twocol reverse">
					<img src="../img/tipul_rigshi_1.jpg" class="basic">
					<div class="col">
						<p class="divider30"></p>
						<p>ילדים לרוב לא מבטאים מצוקה או קושי באופן מילולי ולכן המצוקה באה לידי ביטוי דרך התנהגות, תפקוד יומיומי ויחסיהם עם הסביבה הקרובה.</p>
						<p>אם אתם שוקלים טיפול רגשי לילדכם, רצוי להיוועץ עם איש מקצוע. זאת כדי לבדוק אם הילד זקוק לטיפול רגשי ואם כן, לאיזה סוג של טיפול או שאפשר להסתפק בהדרכת הורים, בלי לטפל בילד ישירות.</p>
					</div>
				</section>
				<p>יחד עם זאת, מומלץ לשים לב למקרים הבאים, שיעזרו לכם לקבל החלטה לגבי הטיפול הרגשי:			
					<ul>
						<li>נסיגה משמעותית מתמשכת בהתנהגות הילד או שינויים במצב רוחו, חוסר תיאבון, אפתיה, עצב, עצבנות, פחדים ועוד. הנסיגה עלולה להפריע לילד ו/או לסביבתו בשגרת חייו ולפגוע באיכות חייו.</li>
						<li>רמת התפקוד של הילד חורגת מהמצופה מבני גילו הכרונולוגי. ניתן לבדוק זאת בכמה דרכים: לשאול את הגננת/המורה על תפקודו של הילד במסגרת, להיוועץ עם רופא משפחה, אשר במקרה הצורך יוכל להמליץ על ביקור אצל רופא התפתחותי. לתצפת בילד תוך כדי האינטראקציה שלו עם קבוצת השווים.	</li>
						<li>יחסים של הילד עם סביבתו הקרובה וקבוצת השווים. האם הילד רוצה ללכת לחברים? האם הוא מוזמן לחברים? חשוב לשאול את הגננת/המורה, מה מצבו של הילד מבחינה חברתית בכיתה/בגן.</li>
					</ul>
				</p>
				<p class="divider30"></p>
				<p>חשוב לציין שטיפול רגשי אינו מחליף טיפול רפואי וחשוב קודם להתייעץ עם רופא משפחה ולעשות את כל הבדיקות הנדרשות כדי לשלול מצבים אשר דורשים התערבות רפואית.		   </p>
				<p class="divider30"></p>
				<p>הטיפול הרגשי בילדים מתבצע לרוב דרך אמצעים השלכתיים כגון מוזיקה, ציור, סיפורים ומשחק. זאת מהסיבה שלילדים קל יותר להיפתח בעודם משחקים. המשחק מחליש קצת את ההגנות ומוסיף הנעה למפגשים. בזמן משחק, הילד עובד על נושאים שונים בהתאם למטרות הטיפול, תוך כדי הנעה. בנוסף, דרך אמצעי השלכתי, כגון מוזיקה, ציור או סיפור, ניתן להחצין את הבעיה ובצורה כזאת הרבה יותר קל להתמודד איתה. הסיפורים מנרמלים ומתקפים את הקושי ומשדרים מסר ש"זה קורה לא רק אצלי" והדבר מוריד את רמת הלחץ והבושה ומאפשר שיח על הבעיה. </p>
				<p class="divider30"></p>
				<section class="twocol ">
					<div class="col">
						<p>אני עובדת עם ילדים החל מגיל 3 ועד 18. יש לי ניסיון רב בעבודה עם ילדים</br>
							אשר סובלים מקשיים רגשיים שונים כגון: 
							<ul>
								<li>פחדים וחרדות שונות כגון, אילמות סלקטיבית, חרדה חברתית, פוביות שונות ועוד.</li>
								<li>הפרעות במצב רוח כגון דיכאון.</li>
								<li>חיזוק בטחון עצמי, דימוי עצמי והעצמה רגשית</li>
								<li>קשיים בעקבות משברים כגון הולדת אח, מעבר דירה, גרושין, מוות ועוד.</li>
								<li>ילדים שחוו אירוע טראומתי.</li>
								<li>קשיי קשב וריכוז (ADHD) ולקויות למידה.</li>
								<li>קשיי התפתחות כגון קושי תקשורתי (אוטיזם), קושי שפתי, קושי מוטורי ועוד.</li>
								<li>קושי בויסות רגשי, כגון התקפי זעם ועצבנות אשר לעתים מובילים לקשיי התנהגות.</li>
								<li>קשיים בכישורים חברתיים </li>
								<li>קושי ביחסים בין הילד להוריו	</li>
							</ul>
						</p>
					</div>
					<img src="../img/tipul_rigshi_2.jpg" class="basic"  id="tipulRigshi2">
				</section>
				<p class="divider30"></p>
				<p>
						אני מטפלת במגוון שיטות טיפול ומתאימה את השיטה לילד ולסוג הקושי. כך לדוגמא אני אעבוד על נושא החרדות  
						<a href="cbt.html">בשיטה קוגניטיבית התנהגותית </a>
						(לרוב), אך גם זה מותנה בגיל וברמת ההתפתחות של הילד. אם יש קושי ביחסים בין הילד להורה,
						<a href="tipul_diadi.html">הטיפול הדיאדי</a> יכול מאוד לעזור. 
						ילדים על הספקטרום האוטיסטי מתחברים מאוד למוזיקה ולכן אני אעבוד דרך 
						<a href="tipul_bemuzika.html">טיפול במוזיקה</a> 
						ועבודה על התקשורת דרך השפה המוזיקלית.  
						<br><br>
						<span>
						יש עוד מגוון רחב של אפשרויות. לאחר האינטייק וקביעת מטרות הטיפול יחד עם ההורים, אני אוכל להציע את השיטה או השיטות שהכי מתאימות לעבודה במקרה הספציפי של הילד שלך. מטרות הטיפול והתוכנית הטיפולית הינה ייחודית לכל ילד. כמובן שעבודה עם הילד חייבת להיות מלווה 
						<a href="parents.html">בהדרכת הורים</a>. ההדרכות נקבעות לפי הצורך של ההורים ושל המטפל.
						</span>
				</p>
				<p class="divider30"></p>
				<p>הטיפול מיועד לילדים ומתבגרים. הטיפולים מתקיימים בקליניקה שלי בקרית השרון, נתניה. הטיפול מתקיים פעם בשבוע בשעה קבועה למשך 45 דקות. </p>
				<h5>עלות הטיפול: 350 שח למפגש.</h5>
			</article>
		</main>
		<footer class="footer"></footer>
	</div>
	<script src="../js/menus24.js" type="text/javascript"> </script>
</body>
</html>		